<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Docs.healthesignature.com : documents repository for healthesignature.com" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Docs.healthesignature.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ShawnSpooner/docs.healthesignature.com">Fork Me on GitHub</a>

          <h1 id="project_title">Docs.healthesignature.com</h1>
          <h2 id="project_tagline">documents repository for healthesignature.com</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/ShawnSpooner/docs.healthesignature.com/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/ShawnSpooner/docs.healthesignature.com/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>JSON Forms</h3>

<h3>Types</h3>

<ul>
<li>text - read only text</li>
<li>textField - user editable single line text input field</li>
<li>textArea - multi-line user editable text input field</li>
<li>dropDown - a select list of possible values allowing the user to select only one option</li>
<li>list -  a read only list of values</li>
<li>group - a two column grouping of checkboxes</li>
</ul>

<h3>text</h3>

<pre><code>{
  "type":"text"
  ,"value":"RISK RACTORS: Please select the appropriate values below that reflect your risk factors"
}
</code></pre>

<image src="images/text_example.png"></image>

<h3>textField</h3>

<pre>
<code>{
  "type":"textField"
  ,"title":"Alcohol drinks/day"
  ,"name":"Alcohol drinks/day"
  ,"value":"<1"
}
</code></pre>

<image src="images/textField_example.png"></image>


<h3>textArea</h3>

<pre>
<code>{
  "type":"textArea"
  ,"title":"Simple Text Area"
  ,"name":"userFreeText"
  ,"value":"some very long winded text that can span multiple lines"
}
</code></pre>

<image src="images/textArea_example.png"></image>


<h3>dropDown</h3>

<pre>
<code>{
  "type":"dropDown"
 ,"title":"Does Patient Exercise"
 ,"name":"Does Patient Exercise"
 ,"placeHolder":"Choose one..."
 ,"value":""
 ,"options":[
    {"display":"yes","value":"yes"}
   ,{"display":"no","value":"no"}
  ]
}
</code></pre>

<image src="images/dropDown_example.png"></image>

<h3>list</h3>

<h3>group</h3>
<pre>
<code>{
    "name": "Sexual History",
    "title": "Sexual History",
    "type": "group",
    "elements": [
        {
            "highlight": "true",
            "name": "Reviewed - No Changes Required",
            "title": "Reviewed - No Changes Required",
            "type": "checkBox",
            "value": "false"
        },
        {
            "name": "currently monogamous",
            "title": "currently monogamous",
            "type": "checkBox",
            "value": "false"
        },
        {
            "name": "multiple partners currently",
            "title": "multiple partners currently",
            "type": "checkBox",
            "value": "false"
        },
        {
            "name": "multiple partners in the past",
            "title": "multiple partners in the past",
            "type": "checkBox",
            "value": "false"
        },
        {
            "name": "sex for money",
            "title": "sex for money",
            "type": "checkBox",
            "value": "false"
        },
        {
            "name": "sex for drugs",
            "title": "sex for drugs",
            "type": "checkBox",
            "value": "false"
        },
        {
            "name": "same sex encounters",
            "title": "same sex encounters",
            "type": "checkBox",
            "value": "false"
        },
        {
            "name": "HIV + partner",
            "title": "HIV + partner",
            "type": "checkBox",
            "value": "false"
        }
    ]
}
</code></pre>
<image src="images/group_example.png"></image>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Docs.healthesignature.com maintained by <a href="https://github.com/ShawnSpooner">ShawnSpooner</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
